\documentclass[a4paper,UTF8]{article}
\usepackage{ctex}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{hyperref}
\numberwithin{equation}{section}
%\usepackage[thmmarks, amsmath, thref]{ntheorem}
\theoremstyle{definition}
\newtheorem*{solution}{Solution}
\newtheorem*{prove}{Proof}
\newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}

\usepackage{multirow}

%--

%--
\begin{document}
\title{机器学习导论\\
习题六}
\author{学号, 作者姓名, 邮箱}
\maketitle

\section{[20pts] Ensemble Methods}
\begin{enumerate}[ {(}1{)}]
\item \textbf{[10pts]} 试说明Boosting的核心思想是什么，Boosting中什么操作使得基分类器具备多样性？

\item \textbf{[10pts]} 试析随机森林为何比决策树Bagging集成的训练速度更快。
\end{enumerate}
\begin{solution}
此处用于写解答(中英文均可)
~\\
~\\
~\\
~\\
~\\
\end{solution}

\section{[20pts] Bagging}
考虑一个回归学习任务$f:\mathbb{R}^d \rightarrow \mathbb{R}$。假设我们已经学得$M$个学习器$\hat{f}_1(\mathbf{x}),\hat{f}_2(\mathbf{x}),\dots,\hat{f}_M(\mathbf{x})$。我们可以将学习器的预测值看作真实值项加上误差项
\begin{equation}
\hat{f}_m(\mathbf{x})=f(\mathbf{x})+\epsilon_m(\mathbf{x})
\end{equation}
每个学习器的期望平方误差为$\mathbb{E}_{\mathbf{x}}[\epsilon_m(\mathbf{x})^2]$。所有的学习器的期望平方误差的平均值为
\begin{equation}
E_{av}=\frac{1}{M}\sum_{m=1}^M \mathbb{E}_{\mathbf{x}}[\epsilon_m(\mathbf{x})^2]
\end{equation}
M个学习器得到的Bagging模型为
\begin{equation}
\hat{f}_{bag}(\mathbf{x})=\frac{1}{M}\sum_{m=1}^M \hat{f}_m(\mathbf{x})
\end{equation}
Bagging模型的误差为
\begin{equation}
\epsilon_{bag}(\mathbf{x})=\hat{f}_{bag}(\mathbf{x})-f(\mathbf{x})=\frac{1}{M}\sum_{m=1}^M \epsilon_m(\mathbf{x})
\end{equation}
其期望平均误差为
\begin{equation}
E_{bag}=\mathbb{E}_{\mathbf{x}}[\epsilon_{bag}(\mathbf{x})^2]
\end{equation}
\begin{enumerate}[ {(}1{)}]
\item \textbf{[10pts]} 假设$\forall\; m\neq l$，$ \mathbb{E}_{\mathbf{x}}[\epsilon_m(\mathbf{x})]=0$，$ \mathbb{E}_{\mathbf{x}}[\epsilon_m(\mathbf{x})\epsilon_l(\mathbf{x})]=0$。证明
\begin{equation}
E_{bag}=\frac{1}{M} E_{av}
\end{equation}

\item  \textbf{[10pts]} 试证明不需对$\epsilon_m(\mathbf{x})$做任何假设，$E_{bag}\leq E_{av}$始终成立。（提示：使用Jensen's inequality）
\end{enumerate}

\begin{prove}
此处用于写证明(中英文均可)
~\\
~\\
~\\
~\\
~\\
\qed
\end{prove}

\section{[30pts] AdaBoost in Practice}

\begin{enumerate}[ {(}1{)}]
\item \textbf{[25pts]} 请实现以Logistic Regression为基分类器的AdaBoost，观察不同数量的ensemble带来的影响。详细编程题指南请参见链接：
\url{http://lamda.nju.edu.cn/ml2017/PS6/ML6_programming.html}
\item \textbf{[5pts]} 在完成上述实践任务之后，你对AdaBoost算法有什么新的认识吗？请简要谈谈。
\end{enumerate}
\begin{solution}
此处用于写解答(中英文均可)
~\\
~\\
~\\
~\\
~\\
\end{solution}
\end{document}